# Don't mention passwords/users here
# you can put those into edit configurations: -Dspring.datasource.password=TestPassword
# terminal command: mvn -e spring-boot:run -Dspring-boot.run.arguments=--spring.datasource.password=TestPassword
# also can use environmental variables (either from edit configurations or from terminal, spring will pick up them automatically)
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=TestPassword

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate disable auto-ddl, no action (never use ddl generation in production)
# https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=none